*{
  margin: 0;
  padding: 0;
  font-family: 'Nunito Sans', sans-serif;
}

/**** html tags ****/
span{
  font-size: 12px;
}
button{
  padding: 2px 20px;
  background-color: var(--bg-color);
  color: var(--text-color);
  border: none;
  box-shadow: 1px 1px 3px var(--shadow);
  cursor: pointer;
  border-radius: 5px;
}
select{
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 1px 6px var(--shadow);
  background-color: var(--bg-color);
  color: var(--text-color);
}
input{
  padding-left: 30px;
  padding-right: 30px;
  background-color: var(--bg-color);
  color: var(--text-color);
}



#app{
  height: 100vh;
  background-color: var(--bg-color);
  color: var(--text-color);
}


/**** classes ****/
.light{
  --bg-color: white;
  --text-color: black;
  --shadow: hsl(0, 0%, 52%);
}
.dark{
  --bg-color: hsl(207, 26%, 17%);
  --text-color: white;
  --shadow: hsl(200, 15%, 8%);
}



.navbar{
  background-color: var(--bg-color);
  box-shadow: 0px 2px 6px var(--shadow);
}
.select-mode{
  cursor: pointer;
}


.navbar, .filter, .country{
  display: flex;
  justify-content: space-between;
  padding: 20px 100px;
}



.home{
  background-color: var(--bg-color);
  color: var(--text-color);
}
.home-card{
  padding: 20px 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap:40px;
}


.input-wrapper{
  display: flex;
  align-items: center;
  background-color: var(--bg-color);
  padding: 5px 20px;
  border-radius: 5px;
  box-shadow: 0px 1px 6px var(--shadow);
}
.input-area{
  border: none;
  outline: none;
}



.card{
  cursor: pointer;
  margin-bottom: 50px;
  border-radius: 10px;
  background-color: var(--bg-color);
  color: var(--text-color);
  box-shadow: 0px 1px 6px var(--shadow);
}
.card img{
  width: 100%;
  height: 50%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card:hover{
  transform: scale(1.1);
}



.country{
  background-color: var(--bg-color);
  color: var(--text-color);
}
.country-flag{
  width: 500px;
  height: 400px;
  box-shadow: 10px 10px 6px var(--shadow);
}
.country-details{
  line-height: 1.5;
  display: flex;
}
.country-details-A{
  margin-right: 100px;
  margin-bottom: 50px;
}
.back-button{
  margin: 30px 100px;
  display: flex;
  align-items: center;
}


/**** media queries ****/
@media only screen and (max-width: 600px){
  .navbar, .filter, .country, .home-card{
    padding: 20px;
  }
  .filter, .country, .country-details{
    flex-direction: column;
  }
  .input-wrapper{
    margin-bottom: 20px;
  }
  .country-flag{
    width: 100%;
    height: 50%;
  }
  .country-details{
    margin-bottom: 30px;
  }
}